<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arghavan Honey</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.min.css">
    <link rel="stylesheet" href="">
</head>
<body>

    <div class="loader_bg">
     </div>
    <header>
        <div class="header-content">
           <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt="#"/></a>
           </div>
           <nav >
              
              <span></span>
              </button>
              <div class="header-ul" id="">
                 <ul>
                    <li class="">
                       <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="">
                       <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="shop.html">shop</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="quality.html">quality</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                 </ul>
              </div>
           </nav>
           <div class="phone-num">
            <ul >
               <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="#">Call   + 93 798197389</a></li>
               <li class="gmail"> <i class="fa fa-envelope" aria-hidden="true"></i><a > wahidfiroozi247@gmail.com</a></li>
            </ul>
         </div>
        </div>
        <div >
           <div class="header">
              <div >
                 <div >
                    

                      <nav class="nav">
                          <div class="navbar-con " id="">
                             <ul class="navbar-ul " id="navbar-ul">
                                <li>
                                   <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="shop.html">shop</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="quality.html">quality</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                             </ul>
                          </div>
                       </nav>
                    </div> 
                    
                 </div>
              </div>
           </div>
           <!-- end header inner -->
           <!-- end header -->
           <!-- top -->
           <div >
              <div >
                 <div >
                    <div >
                       <div >
                          <!-- carousel code -->
                          <div >
                            
                             <div >
                                <!-- first slide -->
                                <div class="content">
                                   <div >
                                      <div class="content-home" >
                                         <div   >
                                            <div >
                                               <h3>
                                                  You can Get 
                                                  Pure Hony Here
                                               </h3>
                                               <p >There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                                               <a  class="read_more" href="contact.html">Contact  </a>
                                            </div>
                                         </div>
                                         <div >
                                            <div >
                                               <figure><img src="images/banner_img.png"></figure>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </header>
     <!-- end header -->
     <!-- start about-->
     <div class="about" >
      <div class="container" style="display: flex;">
         <div class="container-content" >
            <div class="container-content-left">
               <div class="" style="margin-right: 20px; ">
                  <h2 >About Our Honey</h2>
                  <p >Honey is a natural sweetener produced by bees from the nectar of flowers, with over 300 distinct types available worldwide. Each type varies in flavor, color, and texture, influenced by the floral sources from which the nectar is gathered.
                  </p>
                  <a class="read_more" href="about.html">Read More</a>
               </div>
            </div>
            <div class="container-content-right" >
               <div >
                  <figure><img   src="images/about.png" alt="#"/></figure>
               </div>
            </div>
         </div>
      </div>
   </div>
      <!--end about  -->
<!-- quality -->
<div class="quality">
   <div class="container">
      <div class="container-content">
         <div class="container-content-head">
            <div class="titlepage text_align_center">
               <h2>Quality OF Honey For sale</h2>
               <p>Honey comes in various types, each with unique flavors and characteristics, primarily determined by the flowers from which the nectar is collected. Here are some notable types: Acacia Honey, Manuka Honey, Clover Honey, Buckwheat Honey, Orange Blossom Honey. Each type offers distinct benefits and culinary uses, appealing to diverse consumer preferences.
               </p>
            </div>
         </div>
      </div>
      <div class="container-imgs">
         <div class="">
            <div class="quality-box">
               <img src="images/quality1.png" alt="#"/>
            </div>
         </div>
         <div>
            <div class="quality-box ">
               <img src="images/quality2.png" alt="#"/>
            </div>
         </div>
         <div >
            <div class="quality-box ">
               <img src="images/quality3.png" alt="#"/>
            </div>
         </div>
         <div >
            <div class="quality-box ">
               <img src="images/quality4.png" alt="#"/>
            </div>
         </div>
         <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
            <div class="quality-box ">
               <img src="images/quality5.png" alt="#"/>
            </div>
         </div>
         <div >
            <div class="quality-box ">
               <img src="images/quality6.png" alt="#"/>
            </div>
         </div>
         <div >
            <div class="quality-box ">
               <img src="images/quality7.png" alt="#"/>
            </div>
         </div>
         <div >
            <div class="quality-box ">
               <img src="images/quality8.png" alt="#"/>
            </div>
         </div>
         
      </div>
      <div class="read" >
         <a class="read_more" href="">See More</a>
      </div>
   </div>
</div>
<!-- end quality -->
   <!-- contact -->
   <div class="contact">
      <div class="container">
         <div class="container-content">
            <div class="">
               <div class="">
                  <h2>Contact Us</h2>
               </div>
            </div>
            <div class="form">
               <form id="request" >
                  <div class="row">
                     <div >
                        <input class="contactus" placeholder="Full Name" type="type" name=" Name"> 
                     </div>
                     <div class="col-md-6">
                        <input class="contactus" placeholder="Email" type="type" name="Email">                          
                     </div>
                     <div class="col-md-6">
                        <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                     </div>
                     <div class="col-md-6">
                        <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
                     </div>
                     <div class="col-md-12">
                        <button class="send_btn">Send</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <!-- contact -->

<!-- honey_bg -->
<div class="honey_bg">
   <div class="container" >
      <div class="row" >
         <div >
            <img  src="images/honet_img.png" alt="#"/>
         </div>
      </div>
   </div>
</div>
<!-- end honey_bg -->

<!--  footer -->
<footer>
   <div class="footer">
      <div class="container">
         <div class="row">
            <div class="row1">
               <div class="info">
                  <h3>Adderess</h3>
                  <ul class="conta">
                     <li>Herat Majidi Road, No.<br>
                        13
                     </li>
                     <li>(+93) 798197389 <br>(+93) 795597059</li>
                     <li id="em"> <a > wahidfiroozi247@gmail.com</a></li>
                  </ul>
               </div>
            </div>
            <div class="row1"  style="padding: 20px;" >
               <div class="">
                  <h3>About</h3>
                  <p class="ipsum">Pure Honey, Pure Joy. Taste the Difference! </p>
                  
               </div>
            </div>
            <div class="row1">
               <div class="info">
                  <h3>Links</h3>
                  <ul class="fullink">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="shop.html">Shop</a></li>
                      <li><a href="quality.html">Quality</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </div>
            <div class="row1">
               <div class="info">
                  <h3>Newsletter</h3>
                  <form class="">
                     <div class="row">
                        <div class="">
                           <input class="newsl" placeholder="Your Name" type="text" name="Your Name">
                        </div>
                        <div class="col-md-12">
                           <input class="newsl" placeholder="Email" type="text" name="Email">
                        </div>
                        <div class="col-md-12">
                           <button class="subsci_btn">subscribe</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      
   </div>
</footer>
<!-- end footer -->


    <script src="app.js"></script>
</body>
</html>